
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/las-americas

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Las Americas is a bold script typeface that embodies the vibrant spirit of Latin American streets. 

Las Americas is designed to be the centerpiece of any visual communication. Its heavy, bold strokes convey a sense of confidence and impact, making it ideal for logotypes and headlines. The font's flow mimics rhythmic music, gracefully dancing across the page like a paintbrush in motion. This quality lends the typeface an artistic, handcrafted feel, reminiscent of the letters you'd see on murals and festive banners.

Use one or multiple underscores _ anywhere in the word to create a swash. 
Examples: Amer_icana Oce___anic

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

Designed by Mans Greback, 'Las Americas' is more than a font; it's a celebration of culture, art, and music. Its robust yet fluid design makes it an excellent choice for creative projects that require a touch of the unique and a nod to the culturally rich and diverse Latin American continent.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
